html {
    background: linear-gradient(135deg, #FC8B6D 0%, #FFCC6F 100%);
}

body {
   
    margin-left: 1rem;
    width: 45rem;
    min-height: 20rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    overflow: hidden;
}

header {
    border-radius: 1rem 1rem 0 0;
    width:100%;
  //  flex-basis: 12rem;
    background: rgba(255, 73, 36, 0.83);
    display: flex;
  //  justify-content:space-around;
 //   text-align: center;
  //  position: relative;


    .logo {
        
        width: 25%;
        // position: relative;
        // top: 4rem;
        // background: black;
        // border-radius: 50%;
    }

    .title {
        margin-left: 3rem;
        margin-top: 2rem;
        font-size: 50px;
        font-weight: bold;
    }

    // .sdt {
    //     margin-right: 20rem;
    //     font-size:30px;
    // }
}

.order {
    padding: 3.5rem;
    flex: 1;
    background: white;
    border-radius: 0 0 1rem 1rem ;
    padding-top: 4rem;

    button {
        padding: 0.8rem 2rem;
        border: none;
        border-radius: 0.5rem;
        font-size: 1.5;
    }

    .order-item {
        font-size: 1.25rem;
        font-weight: 500;
        margin-bottom: 1rem;

        button {
            padding: 0.5rem;
            width: 28px;
            height: 25px;
            line-height: 6px;
            font-size: 1.5rem;
        }
        display: flex;

        .item-name {
            flex-basis: 20rem;
        }

        .item-quantity {
            flex-basis: 10rem;

            input {
                margin-left: 0.5rem;
                width: 30px;
                position: relative;
                top: -2.5px;
                border: none;
            }
        }
        
        .item-price {
            margin-left: auto;
        }
    }
    
    .header {
        text-align: center;
        font-size:2rem;
        margin-bottom: 2rem;
        font-weight: 500;
    }

    .order-summary {
        padding: 1rem 1.5rem;
        margin: 1.5rem 0;
        background: #f4f4f6;
        border-radius: 0.5rem;
        font-size:1.5rem;
        font-weight:500;
        line-height: 2.5rem;
    }

    #btn-add {
        border: 1px solid gray;
        background: white;
        width: 18rem;
        margin-top: 1.5rem;
        margin-left: 10rem;
        font-size:20px
      
    }

    #btn-checkout {
        width:100%;
        background: #FF6144;
        color: white;
        font-size:20px;
    }

    .money {
        float: right;
    }
}